<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.example.ioeug.surdomay.MainActivity"
    android:background="@drawable/yellow">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imBtnAlf"
            app:srcCompat="@drawable/aplha"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/btn_test1"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:id="@+id/imBtnTest1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/test_para"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:id="@+id/imBtnTest2"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/trans_btn"
            android:scaleType="fitXY"
            android:background="@drawable/buttonshape"
            android:id="@+id/imBtnTrans"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
